# .env.template

SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key
DATABASE_URI=sqlite:///heart_beaters.db
FLASK_APP=app.py
FLASK_ENV=production/development
UPLOAD_FOLDER=path_to_your_upload_folder
